.main__container {
    /* height: 100vh; */
    padding: 2rem;
}

.main__container .title {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    color: steelblue;
    font-weight: 600;
}



.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;   
    margin-bottom: 2rem;
}

.card__area {
    /* width: 13rem; */
    padding: 2rem;
    border: 1px solid #eee;

    box-shadow: 0px 2px 3px -2px rgb(0 0 0 / 70%);
    border-radius: 0.8rem;
}

.card__area:hover {
    box-shadow: inset 0.2px 0px 40px 1px rgb(250, 196, 205);
}

.card__name {
    font-size: 1.6rem;
    font-weight: 600;
    color: darkblue;
    margin-bottom: 1rem;
}

.card__list .item {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: brown;
}


@media screen and (min-width: 768px) {
    .cards {
        flex-direction: row;
        justify-content: flex-start; 
    }

    .cards__cursos {
        flex-wrap: wrap;
    }

    .card__area {
        width: 13rem;
    }
}

@media screen and (min-width: 940px) {

}




